
initMapCover()

                             // class name   // compiled template  function
mapcover.initCustomMarker( "CustomMarker1" , _.template( $('#customMarkerTemplate').html() )); 

prepare custom_marker_option   object

var temp_marker_controller = mapcover.addCustomMarker("CustomMarker1"  ,custom_marker_option );


// google map dom tree stucture
#mapcover-map(style='position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);')
  .gm-style(style='position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;')
    div(style='position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default;')
      div(style='position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; transform-origin: 468px 262px 0px; transform: matrix(1, 0, 0, 1, -1509, 431);')
        div(style='transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;')
        div(style='transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;')
        div(style='transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;')
          .mc-static2mapcanvas.panel.customized-marker(style='left: 1938.68657777777px; top: -226.046603609582px;') Fully Customized Marker, $78
        div(style='transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;')
          div(style='left: 50px; top: 50px; visibility: hidden;')
    div(style='margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;')
      a(target='_blank', href='https://maps.google.com/maps?ll=-35.083019,156.15277&z=6&t=m&hl=en-US&gl=US&mapclient=apiv3', title='Click to see this area on Google Maps', style='position: static; overflow: visible; float: none; display: inline;')
        div(style='width: 62px; height: 26px; cursor: pointer;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/google_white2.png', draggable='false', style='position: absolute; left: 0px; top: 0px; width: 62px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
    div(style='padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 326px; top: 210px; background-color: white;')
      div(style='padding: 0px 0px 10px; font-size: 16px;') Map Data
      div(style='font-size: 13px;') Map data ©2015 GBRMPA, Google
      div(style='width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;')
        img(src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png', draggable='false', style='position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
    .gmnoprint(style='z-index: 1000001; position: absolute; right: 72px; bottom: 0px; width: 167px;')
      .gm-style-cc(draggable='false', style='-webkit-user-select: none;')
        div(style='opacity: 0.7; width: 100%; height: 100%; position: absolute;')
          div(style='width: 1px;')
          div(style='width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);')
        div(style='position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;')
          a(style='color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;') Map Data
          span(style='') Map data ©2015 GBRMPA, Google
    .gmnoscreen(style='position: absolute; right: 0px; bottom: 0px;')
      div(style='font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);') Map data ©2015 GBRMPA, Google
    .gmnoprint.gm-style-cc(draggable='false', style='z-index: 1000001; -webkit-user-select: none; position: absolute; right: 0px; bottom: 0px;')
      div(style='opacity: 0.7; width: 100%; height: 100%; position: absolute;')
        div(style='width: 1px;')
        div(style='width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);')
      div(style='position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;')
        a(href='https://www.google.com/intl/en-US_US/help/terms_maps.html', target='_blank', style='text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);') Terms of Use
    .gm-style-cc(draggable='false', style='-webkit-user-select: none; display: none; position: absolute; right: 0px; bottom: 0px;')
      div(style='opacity: 0.7; width: 100%; height: 100%; position: absolute;')
        div(style='width: 1px;')
        div(style='width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);')
      div(style='position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;')
        a(target='_new', title='Report errors in the road map or imagery to Google', href='https://www.google.com/maps/@-35.0830194,156.1527698,6z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3', style='font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;') Report a map error
    .gmnoprint(draggable='false', controlwidth='78', controlheight='356', style='margin: 5px; -webkit-user-select: none; position: absolute; left: 0px; top: 0px;')
      .gmnoprint(controlwidth='78', controlheight='80', style='cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; width: 78px; height: 78px; position: absolute; left: 0px; top: 0px;')
        .gmnoprint(controlwidth='78', controlheight='80', style='width: 78px; height: 78px; position: absolute; left: 0px; top: 0px;')
          div(style='visibility: hidden;')
            svg(version='1.1', overflow='hidden', width='78px', height='78px', viewbox='0 0 78 78', style='position: absolute; left: 0px; top: 0px;')
              circle(cx='39', cy='39', r='35', stroke-width='3', fill-opacity='0.2', fill='#f2f4f6', stroke='#f2f4f6')
              g(transform='rotate(0 39 39)')
                rect(x='33', y='0', rx='4', ry='4', width='12', height='11', stroke='#a6a6a6', stroke-width='1', fill='#f2f4f6')
                polyline(points='36.5,8.5 36.5,2.5 41.5,8.5 41.5,2.5', stroke-linejoin='bevel', stroke-width='1.5', fill='#f2f4f6', stroke='#000')
        .gmnoprint(controlwidth='59', controlheight='59', style='position: absolute; left: 10px; top: 11px;')
          div(style='width: 59px; height: 59px; overflow: hidden; position: relative;')
            img(src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png', draggable='false', style='position: absolute; left: 0px; top: 0px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
            div(title='Pan left', style='position: absolute; left: 0px; top: 20px; width: 19.6666666666667px; height: 19.6666666666667px; cursor: pointer;')
            div(title='Pan right', style='position: absolute; left: 39px; top: 20px; width: 19.6666666666667px; height: 19.6666666666667px; cursor: pointer;')
            div(title='Pan up', style='position: absolute; left: 20px; top: 0px; width: 19.6666666666667px; height: 19.6666666666667px; cursor: pointer;')
            div(title='Pan down', style='position: absolute; left: 20px; top: 39px; width: 19.6666666666667px; height: 19.6666666666667px; cursor: pointer;')
      div(controlwidth='32', controlheight='40', style='cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; position: absolute; left: 23px; top: 85px;')
        div(aria-label='Street View Pegman Control', style='width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png', draggable='false', style='position: absolute; left: -9px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
        div(aria-label='Pegman is disabled', style='width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png', draggable='false', style='position: absolute; left: -107px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
        div(aria-label='Pegman is on top of the Map', style='width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png', draggable='false', style='position: absolute; left: -58px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
        div(aria-label='Street View Pegman Control', style='width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png', draggable='false', style='position: absolute; left: -205px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
      .gmnoprint(controlwidth='0', controlheight='0', style='opacity: 0.6; display: none; position: absolute;')
        div(title='Rotate map 90 degrees', style='width: 22px; height: 22px; overflow: hidden; position: absolute; cursor: pointer;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png', draggable='false', style='position: absolute; left: -38px; top: -360px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
      .gmnoprint(controlwidth='25', controlheight='226', style='position: absolute; left: 27px; top: 130px;')
        div(title='Zoom in', style='width: 23px; height: 24px; overflow: hidden; position: relative; cursor: pointer; z-index: 1;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png', draggable='false', style='position: absolute; left: -17px; top: -400px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
        div(title='Click to zoom', style='width: 25px; height: 178px; overflow: hidden; position: relative; cursor: pointer; top: -4px;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png', draggable='false', style='position: absolute; left: -17px; top: -87px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
        div(title='Drag to zoom', style='width: 21px; height: 14px; overflow: hidden; position: absolute; -webkit-transition: top 0.25s ease; transition: top 0.25s ease; z-index: 2; cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; left: 2px; top: 140px;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png', draggable='false', style='position: absolute; left: 0px; top: -384px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
        div(title='Zoom out', style='width: 23px; height: 23px; overflow: hidden; position: relative; cursor: pointer; top: -4px; z-index: 3;')
          img(src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png', draggable='false', style='position: absolute; left: -17px; top: -361px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;')
    .gmnoprint(style='margin: 5px; z-index: 0; position: absolute; cursor: pointer; right: 0px; top: 0px;')
      .gm-style-mtc(style='float: left;')
        div(draggable='false', title='Show street map', style='direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 1px 6px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; border: 1px solid rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 23px; font-weight: 500; background-color: rgb(255, 255, 255); background-clip: padding-box;') Map
        div(style='z-index: -1; padding-top: 2px; -webkit-background-clip: padding-box; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); border-left-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 19px; text-align: left; display: none; background-color: white; background-clip: padding-box;')
          div(draggable='false', title='Show street map with terrain', style='color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);')
            span(role='checkbox', style='box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);')
              div(style='position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;')
                img(src='https://maps.gstatic.com/mapfiles/mv/imgs8.png', draggable='false', style='position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;')
            label(style='vertical-align: middle; cursor: pointer;') Terrain
      .gm-style-mtc(style='float: left;')
        div(draggable='false', title='Show satellite imagery', style='direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 1px 6px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgba(0, 0, 0, 0.14902); border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 40px; background-color: rgb(255, 255, 255); background-clip: padding-box;') Satellite
        div(style='z-index: -1; padding-top: 2px; -webkit-background-clip: padding-box; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); border-left-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 19px; text-align: left; display: none; background-color: white; background-clip: padding-box;')
          div(draggable='false', title='Zoom in to show 45 degree view', style='color: rgb(184, 184, 184); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap; display: none; background-color: rgb(255, 255, 255);')
            span(role='checkbox', style='box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(241, 241, 241); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);')
              div(style='position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;')
                img(src='https://maps.gstatic.com/mapfiles/mv/imgs8.png', draggable='false', style='position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;')
            label(style='vertical-align: middle; cursor: pointer;') 45°
          div(draggable='false', title='Show imagery with street names', style='color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);')
            span(role='checkbox', style='box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);')
              div(style='position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;')
                img(src='https://maps.gstatic.com/mapfiles/mv/imgs8.png', draggable='false', style='position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;')
            label(style='vertical-align: middle; cursor: pointer;') Labels



map events

Events
bounds_changed  
Arguments:  None
This event is fired when the viewport bounds have changed.
center_changed  
Arguments:  None
This event is fired when the map center property changes.
click 
Arguments:  MouseEvent
This event is fired when the user clicks on the map (but not when they click on a marker or infowindow).
dblclick  
Arguments:  MouseEvent
This event is fired when the user double-clicks on the map. Note that the click event will also fire, right before this one.
drag  
Arguments:  None
This event is repeatedly fired while the user drags the map.
dragend 
Arguments:  None
This event is fired when the user stops dragging the map.
dragstart 
Arguments:  None
This event is fired when the user starts dragging the map.
heading_changed 
Arguments:  None
This event is fired when the map heading property changes.
idle  
Arguments:  None
This event is fired when the map becomes idle after panning or zooming.
maptypeid_changed 
Arguments:  None
This event is fired when the mapTypeId property changes.
mousemove 
Arguments:  MouseEvent
This event is fired whenever the user's mouse moves over the map container.
mouseout  
Arguments:  MouseEvent
This event is fired when the user's mouse exits the map container.
mouseover 
Arguments:  MouseEvent
This event is fired when the user's mouse enters the map container.
projection_changed  
Arguments:  None
This event is fired when the projection has changed.
resize  
Arguments:  None
Developers should trigger this event on the map when the div changes size: google.maps.event.trigger(map, 'resize') .
rightclick  
Arguments:  MouseEvent
This event is fired when the DOM contextmenu event is fired on the map container.
tilesloaded 
Arguments:  None
This event is fired when the visible tiles have finished loading.
tilt_changed  
Arguments:  None
This event is fired when the map tilt property changes.
zoom_changed  
Arguments:  None
This event is fired when the map zoom property changes.